import {AfterViewInit, Component, ElementRef, ViewChild} from '@angular/core';
import {fromEvent, Observable, of} from "rxjs";
import {debounceTime, distinctUntilChanged, filter, map, switchMap} from "rxjs/operators";

@Component({
  selector: 'app-fifth',
  templateUrl: './fifth.component.html',
  styleUrls: ['./fifth.component.css']
})
export class FifthComponent implements AfterViewInit {

  @ViewChild("textField", {static: false}) textField: ElementRef<HTMLInputElement>;

  birdResult:Observable<string[]>;

  constructor(private audioContext: AudioContext) {
  }

  ngAfterViewInit(): void {
    this.birdResult = fromEvent(this.textField.nativeElement, "input").pipe(
      map((e: any) => e.target.value),
      filter(s => s.length > 1),
      debounceTime(500),
      distinctUntilChanged(),
      switchMap(s => this.searchBirds(s)));
  }

  private searchBirds(s: string): Observable<string[]> {
    this.beep();
    console.log('search with "' + s + '" at ' + new Date().toISOString());
    return of(this.birds.filter(b => b.toLowerCase().includes(s.toLowerCase())));
  }

  private beep() {
    let oscillator: OscillatorNode = this.audioContext.createOscillator();
    let gain: GainNode = this.audioContext.createGain();
    oscillator.connect(gain);
    oscillator.frequency.value = 100;
    oscillator.type = "square";
    gain.connect(this.audioContext.destination);
    gain.gain.value = 200 * 0.01;
    oscillator.start(this.audioContext.currentTime);
    oscillator.stop(this.audioContext.currentTime + 50 * 0.001)
  }

  private readonly birds = [
    "Aftonfalk (Falco vespertinus)",
    "Alfågel (Clangula hyemalis)",
    "Alförrädare (Polysticta stelleri)",
    "Alkekung (Alle alle)",
    "Amerikansk kricka (Anas carolinensis)",
    "Backsvala (Riparia riparia)",
    "Bergand (Aythya marila)",
    "Bergfink (Fringilla montifringilla)",
    "Berglärka (Eremophila alpestris)",
    "Berguv (Bubo bubo)",
    "Bivråk (Pernis apivorus)",
    "Biätare (Merops apiaster)",
    "Björktrast (Turdus pilaris)",
    "Bläsand (Anas penelope)",
    "Bläsgås (Anser albifrons)",
    "Blå kärrhök (Circus cyaneus)",
    "Blåhake (Luscinia svecia)",
    "Blåkråka (Coracias garrulus)",
    "Blåmes (Cyanistes careuleus)",
    "Bofink (Fringilla coelebs)",
    "Brandkronad kungsfågel (Regulus ignicapilla)",
    "Brednäbbad simsnäppa (Phalaropus fulicarius)",
    "Bredstjärtad labb (Stercorarius pomarinus)",
    "Brun glada (Milvus migrans)",
    "Brun kärrhök (Circus aeruginosus)",
    "Brunand (Aythya ferina)",
    "Brushane (Calidris pugnax)",
    "Buskskvätta (Saxicola rubetra)",
    "Busksångare (Acrocephalus dumetorum)",
    "Bändelkorsnäbb (Loxia leucoptera)",
    "Citronärla (Motacilla citreola)",
    "Dalripa (Lagopus lagopus)",
    "Dammsnäppa	(Tringa stagnatilis)",
    "Domherre (Pyrrhula pyrrhula)",
    "Drillsnäppa (Actitis hypoleucos)",
    "Dubbelbeckasin (Gallinago media)",
    "Dubbeltrast (Turdus viscivorus)",
    "Duvhök (Accipiter gentilis)",
    "Dvärgbeckasin (Lymnocryptes minimus)",
    "Dvärgmås (Hydrocoloeus minutus)",
    "Dvärgsparv (Emberiza pusilla)",
    "Ejder (Somateria mollissima)",
    "Enkelbeckasin (Gallinago gallinago)",
    "Entita (Poecile palustris)",
    "Fasan (Phasianus colchicus)",
    "Fiskgjuse (Pandion haliaetus)",
    "Fiskmås (Larus canus)",
    "Fisktärna (Sterna hirundo)",
    "Fjällabb (Stercorarius longicaudus)",
    "Fjällgås (Anser erythropus)",
    "Fjällpipare (Charadrius morinellus)",
    "Fjällripa (Lagopus muta)",
    "Fjälluggla (Bubo scandiacus)",
    "Fjällvråk (Buteo lagopus)",
    "Flodsångare (Locustella fluviatilis)",
    "Forsärla (Motacilla cinerea)",
    "Fältpiplärka (Anthus campestris)",
    "Gluttsnäppa (Tringa nebularia)",
    "Gransångare (Phylloscopus collybita)",
    "Gravand (Tadorna tadorna)",
    "Gräsand (Anas platyrhynchos)",
    "Gräshoppsångare (Locustella naevia)",
    "Grå flugsnappare (Muscicapa striata)",
    "Grågås (Anser anser)",
    "Gråhakedopping (Podiceps grisegena)",
    "Gråhäger (Ardea cinerea)",
    "Grålira (Ardenna grisea)",
    "Gråsiska (Acanthis flammea)",
    "Gråsparv (Passer domesticus)",
    "Gråspett (Picus canus)",
    "Gråtrut (Larus argentatus)",
    "Grönbena (Tringa glareola)",
    "Grönfink (Chloris chloris)",
    "Gröngöling (Picus viridis)",
    "Grönsiska (Spinus spinus)",
    "Grönsångare (Phylloscopus sibilatrix)",
    "Gulhämpling (Serinus serinus)",
    "Gulsparv (Emberiza citrinella)",
    "Gulärla (Motacilla flava)",
    "Gärdsmyg (Troglodytes troglodytes)",
    "Gök (Cuculus canorus)",
    "Göktyta (Jynx torquilla)",
    "Halsbandsflugsnappare (Ficedula albicollis)",
    "Havssula (Morus bassanus)",
    "Havstrut (Larus marinus)",
    "Havsörn (Haliaeetus albicilla)",
    "Hornuggla (Asio otus)",
    "Hussvala (Delichon urbicum)",
    "Hämpling (Linaria cannabina)",
    "Härfågel (Upupa epops)",
    "Härmsångare (Hippolais icterina)",
    "Höksångare (Sylvia nisoria)",
    "Hökuggla (Surnia ulula)",
    "Jaktfalk (Falco rusticolus)",
    "Jorduggla (Asio flammeus)",
    "Järnsparv (Prunella modularis)",
    "Järpe (Tetrastes bonasia)",
    "Kaja (Corvus monedula)",
    "Kanadagås (Branta canadensis)",
    "Kaspisk trut (Larus cachinnans)",
    "Kattuggla (Strix aluco)",
    "Kentsk tärna (Thalasseus sandvicensis)",
    "Klykstjärtad stormsvala (Oceanodroma leucorhoa)",
    "Knipa (Bucephala clangula)",
    "Knölsvan (Cygnus olor)",
    "Koltrast (Turdus merula)",
    "Kornknarr (Crex crex)",
    "Kornsparv (Emberiza calandra)",
    "Korp (Corvus corax)",
    "Korttålärka (Calandrella brachydactyla)",
    "Kricka (Anas crecca)",
    "Kråka (Corvus corone)",
    "Kungsfiskare (Alcedo atthis)",
    "Kungsfågel (Regulus regulus)",
    "Kungsfågelsångare (Phylloscopus proregulus)",
    "Kungsörn (Aquila chrysaetos)",
    "Kustlabb (Stercoraris parasiticus)",
    "Kustpipare (Pluvialis squatarola)",
    "Kustsnäppa (Calidris canutus)",
    "Kärrsnäppa (Calidris alba)",
    "Kärrsångare (Acrocephalus palustris)",
    "Ladusvala (Hirundo rustica)",
    "Lappmes (Poecile cinctus)",
    "Lappsparv (Calcarius lapponicus)",
    "Lappuggla (Strix nebulosa)",
    "Lavskrika (Perisoreus infaustus)",
    "Ljungpipare (Pluvialis apricaria)",
    "Lundsångare (Phylloscopus trochiloides)",
    "Lunnefågel (Fratercula arctica)",
    "Lärkfalk (Falco subbuteo)",
    "Lövsångare (Phylloscopus trochilus)",
    "Medelhavstrut (Larus michahellis)",
    "Mindre flugsnappare (Ficedula parva)",
    "Mindre hackspett (Dendrocopos minor)",
    "Mindre korsnäbb (Loxia curvirostra)",
    "Mindre lira (Puffinus puffinus)",
    "Mindre skrikörn (Clanga pomarina)",
    "Mindre strandpipare (Charadrius dubius)",
    "Mindre sumphöna (Porzana parva)",
    "Mindre sångsvan (Cygnus columbianus)",
    "Morkulla (Scolopax rusticola)",
    "Mosnäppa (Calidris temminckii)",
    "Myrsnäppa (Calidris falcinellus)",
    "Myrspov (Limosa lapponica)",
    "Nattskärra (Caprimulgus europaeus)",
    "Nilgås (Alopochen aegyptiaca)",
    "Nordsångare (Phylloscopus borealis)",
    "Näktergal (Luscinia luscinia)",
    "Nötkråka (Nucifraga caryocatactes)",
    "Nötskrika (Garrulus glandarius)",
    "Nötväcka (Sitta europaea)",
    "Ormvråk (Buteo buteo)",
    "Orre (Lyrurus tetrix)",
    "Ortolansparv (Emberiza hortulana)",
    "Pilfink (Passer montanus)",
    "Pilgrimsfalk (Falco peregrinus)",
    "Praktejder (Somateria spectabilis)",
    "Prutgås (Branta bernicla)",
    "Pungmes (Remiz pendulinus)",
    "Pärluggla (Aegolius funereus)",
    "Rapphöna (Perdix perdix)",
    "Ringduva (Columba palumbus)",
    "Ringtrast (Turdus torquatus)",
    "Rosenfink (Carpodacus erythrinus)",
    "Rosenstare (Pastor roseus)",
    "Roskarl (Arenaria interpres)",
    "Rostand (Tadorna ferruginea)",
    "Råka (Corvus frugilegus)",
    "Röd glada (Milvus milvus)",
    "Rödbena (Tringa totanus)",
    "Rödhake (Erithacus rubecula)",
    "Rödhalsad gås (Branta ruficollis)",
    "Rödhuvad dykand (Netta rufina)",
    "Rödspov (Limosa limosa)",
    "Rödstjärt (Phoenicurus phoenicurus)",
    "Rödstrupig piplärka (Anthus cervinus)",
    "Rödvingetrast (Turdus iliacus)",
    "Rördrom (Botaurus stellaris)",
    "Rörhöna (Gallinula chloropus)",
    "Rörsångare (Acrocephalus scirpaceus)",
    "Salskrake (Mergus albellus)",
    "Sandlöpare (Calidris alba)",
    "Sidensvans (Bombycilla garrulus)",
    "Sillgrissla (Uria aalge)",
    "Silltrut (Larus fuscus)",
    "Silvertärna (Sterna paradisaea)",
    "Sjöorre (Melanitta nigra)",
    "Skata (Pica pica)",
    "Skedand (Anas clypeata)",
    "Skogsduva (Columba oenas)",
    "Skogssnäppa (Tringa ochropus)",
    "Skrattmås (Chroicocephalus ridibundus)",
    "Skräntärna (Hydroprogne caspia)",
    "Skäggdopping (Podiceps cristatus)",
    "Skäggmes (Panurus biarmicus)",
    "Skärfläcka (Recurvirostra avosetta)",
    "Skärpiplärka (Anthus petrosus)",
    "Skärsnäppa (Calidris maritima)",
    "Slaguggla (Strix uralensis)",
    "Smalnäbbad simsnäppa (Phalaropus lobatus)",
    "Smådopping (Tachybaptus ruficollis)",
    "Småfläckig sumphöna (Porzana porzana)",
    "Smålom (Gavia stellata)",
    "Småskrake (Mergellus serrator)",
    "Småsnäppa (Calidris minuta)",
    "Småspov (Numenius phaeopus)",
    "Småtärna (Sternula albifrons)",
    "Snatterand (Anas strepera)",
    "Snösparv (Plectrophenax nivalis)",
    "Sommargylling (Oriolus oriolus)",
    "Sothöna (Fulica atra)",
    "Sparvhök (Accipiter nisus)",
    "Sparvuggla	(Glaucidium passerinum)",
    "Spetsbergsgås (Anser brachyrhynchus)",
    "Spillkråka (Dryocopus martius)",
    "Spovsnäppa (Calidris ferruginea)",
    "Stare (Sturnus vulgaris)",
    "Steglits (Carduelis carduelis)",
    "Stenfalk (Falco columbarius)",
    "Stenknäck (Coccothraustes coccothraustes)",
    "Stenskvätta (Oenanthe oenanthe)",
    "Stjärtand (Anas acuta)",
    "Stjärtmes (Aegithalos caudatus)",
    "Storlabb (Stercorarius skua)",
    "Storlom (Gavia arctica)",
    "Stormfågel (Fulmarus glacialis)",
    "Storskarv (Phalacrocorax carbo)",
    "Storskrake (Mergus merganser)",
    "Storspov (Numenius arquata)",
    "Strandskata (Haematopus ostralegus)",
    "Strömstare (Cinclus cinclus)",
    "Stäpphök (Circus macrourus)",
    "Större hackspett (Dendrocopos major)",
    "Större korsnäbb (Loxia pytyopsittacus)",
    "Större piplärka (Anthus richardi)",
    "Större skrikörn (Clanga clanga)",
    "Större strandpipare (Charadrius hiaticula)",
    "Svart rödstjärt (Phoenicurus ochruros)",
    "Svart stork (Ciconia nigra)",
    "Svarthakad buskskvätta (Saxicola rubicola)",
    "Svarthakedopping (Podiceps auritus)",
    "Svarthalsad dopping (Podiceps nigricollis)",
    "Svarthuvad mås (Ichthyaetus melanocephalus)",
    "Svarthätta	(Sylvia atricapilla)",
    "Svartmes (Periparus ater)",
    "Svartnäbbad islom (Gavia immer)",
    "Svartpannad törnskata (Lanius minor)",
    "Svartsnäppa (Tringa erythropus)",
    "Svarttärna (Chlidonias niger)",
    "Svartvit flugsnappare (Ficedula hypoleuca)",
    "Svärta (Melanitta fusca)",
    "Sädesärla (Motacilla alba)",
    "Sädgås (Anser fabalis)",
    "Sävsparv (Emberiza schoeniclus)",
    "Sävsångare (Acrocephalus schoenobaenus)",
    "Sånglärka (Alauda arvensis)",
    "Sångsvan (Cygnus cygnus)",
    "Tajgasångare (Phylloscopus inornatus)",
    "Talgoxe (Parus major)",
    "Tallbit (Pinicola enucleator)",
    "Talltita (Poecile montanus)",
    "Taltrast (Turdus philomelos)",
    "Tamduva (Columba livia)",
    "Tereksnäppa (Xenus cinereus)",
    "Tjäder (Tetrao urogallus)",
    "Tobisgrissla (Cepphus grylle)",
    "Tofslärka (Galerida cristata)",
    "Tofsmes (Lophophanes cristatus)",
    "Tofsvipa (Vanellus vanellus)",
    "Toppskarv (Phalacrocorax aristotelis)",
    "Tordmule (Alca torda)",
    "Tornfalk (Falco tinnunculus)",
    "Tornseglare (Apus apus)",
    "Tornuggla (Tyto alba)",
    "Trana (Grus grus)",
    "Trastsångare (Acrocephalus arundinaceus)",
    "Tretåig hackspett (Picoides tridactylus)",
    "Tretåig mås (Rissa tridactyla)",
    "Trädgårdssångare (Sylvia borin)",
    "Trädgårdsträdkrypare (Certhia brachydactyla)",
    "Trädkrypare (Certhia familiaris)",
    "Trädlärka (Lullula arborea)",
    "Trädpiplärka (Anthus trivialis)",
    "Turkduva (Streptopelia decaocto)",
    "Turturduva (Streptopelia turtur)",
    "Tuvsnäppa (Calidris melanotos)",
    "Tärnmås (Xema sabini)",
    "Törnskata (Lanius collurio)",
    "Törnsångare (Sylvia communis)",
    "Vaktel (Coturnix coturnix)",
    "Varfågel (Lanius excubitor)",
    "Vassångare (Locustella luscinioides)",
    "Vattenpiplärka (Anthus spinoletta)",
    "Vattenrall (Rallus aquaticus)",
    "Videsparv (Emberiza rustica)",
    "Vigg (Aythya fuligula)",
    "Vinterhämpling (Linaria flavirostris)",
    "Vit stork (Ciconia ciconia)",
    "Vitkindad gås (Branta leucopsis)",
    "Vitnäbbad islom (Gavia adamsii)",
    "Vitryggig hackspett (Dendrocopos leucotos)",
    "Vittrut (Larus hyperboreus)",
    "Vitvingad tärna (Chlidonias leucopterus)",
    "Årta (Anas querquedula)",
    "Ägretthäger (Ardea alba)",
    "Ängshök (Circus pygargus)",
    "Ängspiplärka (Anthus pratensis)",
    "Ärtsångare	(Sylvia curruca)"
  ]

}
